# anonimization-ml-t-engine-alfresco

./: README.md  docker-compose.yml
alfresco/: Dockerfile
anonimizator-ml/: Dockerfile  requirements.txt  service-anonimizar.py
anonimizator-t-engine/: Dockerfile  pom.xml
anonimizator-t-engine/src/main/java/org/alfresco/transformer/: Application.java  TransformerController.java
anonimizator-t-engine/src/main/resources/: application-default.yaml  engine_config.json
anonimizator-t-engine/src/main/resources/templates/: ._transformForm.html  transformForm.html
commons/: ._base.yaml
